_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=YOUR_PASSWORD_HERE
DB_NAME=sian_dacqui_db
DB_SYNCHRONIZE=false

CLIENT_API_BASE_URL=https://api.sian-dacqui.com
CLIENT_API_TOKEN=YOUR_TOKEN_HERE
CLIENT_API_AUTH_HEADER=X-Group-Authorization
CLIENT_API_AUTH_SCHEME=

CLIENT_API_STARTUPS_LIST_PATH=/startups
CLIENT_API_STARTUPS_DETAIL_PATH=/startups/{id}
CLIENT_API_USERS_LIST_PATH=/users
CLIENT_API_USERS_DETAIL_PATH=/users/{id}
CLIENT_API_INVESTORS_LIST_PATH=/investors
CLIENT_API_INVESTORS_DETAIL_PATH=/investors/{id}
CLIENT_API_PARTNERS_LIST_PATH=/partners
CLIENT_API_PARTNERS_DETAIL_PATH=/partners/{id}
CLIENT_API_NEWS_LIST_PATH=/news
CLIENT_API_NEWS_DETAIL_PATH=/news/{id}
CLIENT_API_NEWS_IMAGE_PATH=/news/{id}/image
CLIENT_API_EVENTS_LIST_PATH=/events
CLIENT_API_EVENTS_DETAIL_PATH=/events/{id}
CLIENT_API_EVENTS_IMAGE_PATH=/events/{id}/image

SYNC_SECRET=YOUR_SYNC_SECRET_HERE
PORT=3000
